<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="tablero">
    </form>
    <div align="center">
    <span id="turnotx">Turno: X</span><br>
    <span id="ganador"></span> <br>
    <button onclick="reiniciar(false);" style="width: 20%;">Reiniciar</button></div>
</body>
<script src="programa.js"></script>
</html>